BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2017  01:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dev_io.obj, iic_comm.obj, ESP8266.obj, ssd1306.obj, ..\..\Target\Lib\LP\EZUSB.LIB, LED_Key.obj 
>> TO DeviceUDP RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dev_io.obj (DEV_IO)
  iic_comm.obj (IIC_COMM)
  ESP8266.obj (ESP8266)
  ssd1306.obj (SSD1306)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  LED_Key.obj (LED_KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DeviceUDP (DEV_IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?ESP8266
            DATA    004FH     0011H     UNIT         _DATA_GROUP_
            DATA    0060H     0004H     UNIT         ?DT?_SERIAL0_SENDSTRING1?ESP8266
            DATA    0064H     0003H     UNIT         ?DT?ABC1SHOW?ESP8266
            DATA    0067H     0003H     UNIT         ?DT?SSD1306
            DATA    006AH     0002H     UNIT         ?DT?DEV_IO
            DATA    006CH     0002H     UNIT         ?DT?SSD1306_DRAW?SSD1306
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 2


            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 3


            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 4


                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 5


            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SSD1306_DRAW?SSD1306
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0620H     UNIT         ?CO?SSD1306
            CODE    0646H     016AH     UNIT         ?PR?MAIN?DEV_IO
            CODE    07B0H     012DH     UNIT         ?PR?_SSD1306_PRINTF?SSD1306
            CODE    08DDH     00D4H     UNIT         ?CO?DEV_IO
            CODE    09B1H     00D1H     UNIT         ?C?LIB_CODE
            CODE    0A82H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0EH     007EH     UNIT         ?PR?SSD1306_INITALIZE?SSD1306
            CODE    0B8CH     006CH     UNIT         ?PR?ABC1SHOW?ESP8266
            CODE    0BF8H     004EH     UNIT         ?PR?ABCSHOW?ESP8266
            CODE    0C46H     003AH     UNIT         ?PR?LEDKEYTEST?LED_KEY
            CODE    0C80H     0038H     UNIT         ?PR?_SSD1306_PRINTCHAR?SSD1306
            CODE    0CB8H     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING?ESP8266
            CODE    0CEFH     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING1?ESP8266
            CODE    0D26H     0033H     UNIT         ?PR?ISR_USART0?ESP8266
            CODE    0D59H     0030H     UNIT         ?PR?SSD1306_CLEAR?SSD1306
            CODE    0D89H     0029H     UNIT         ?PR?LEDFLOW?LED_KEY
            CODE    0DB2H     0029H     UNIT         ?PR?LEDFLOWREV?LED_KEY
            CODE    0DDBH     0028H     UNIT         ?PR?_I2CSEND?IIC_COMM
            CODE    0E03H     0025H     UNIT         ?PR?_SERIAL0_SENDINT?ESP8266
            CODE    0E28H     001DH     UNIT         ?PR?DELAY1MS?LED_KEY
            CODE    0E45H     001CH     UNIT         ?PR?I2CREAD?IIC_COMM
            CODE    0E61H     001BH     UNIT         ?PR?SCANKEY?LED_KEY
            CODE    0E7CH     0019H     UNIT         ?PR?SERIAL0_INIT?ESP8266
            CODE    0E95H     0018H     UNIT         ?PR?_WRITECOMMAND?SSD1306
            CODE    0EADH     0018H     UNIT         ?PR?_WRITEDATA?SSD1306
            CODE    0EC5H     0015H     UNIT         ?PR?LEDFLASH?LED_KEY
            CODE    0EDAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 6


            CODE    0EEFH     0014H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    0F03H     000AH     UNIT         ?C_INITSEG
            CODE    0F0DH     0009H     UNIT         ?PR?I2CRESTART?IIC_COMM
            CODE    0F16H     0009H     UNIT         ?PR?I2CSTOP?IIC_COMM
            CODE    0F1FH     0009H     UNIT         ?PR?I2CACK?IIC_COMM
            CODE    0F28H     0009H     UNIT         ?PR?I2CNAK?IIC_COMM
            CODE    0F31H     0008H     UNIT         ?PR?_SERIAL0_SENDCHAR?ESP8266
            CODE    0F39H     0006H     UNIT         ?PR?I2CSTART?IIC_COMM
            CODE    0F3FH     0005H     UNIT         ?PR?I2CINIT?IIC_COMM
            CODE    0F44H     0004H     UNIT         ?PR?SETUPPORTE?LED_KEY



OVERLAY MAP OF MODULE:   DeviceUDP (DEV_IO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?ISR_USART0?ESP8266                   004FH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?DEV_IO
  +--> ?C_INITSEG

?PR?MAIN?DEV_IO                          0052H    0006H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?LEDFLASH?LED_KEY
  +--> ?PR?I2CINIT?IIC_COMM
  +--> ?PR?SSD1306_INITALIZE?SSD1306
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?CO?DEV_IO
  +--> ?PR?_SSD1306_PRINTF?SSD1306
  +--> ?PR?SERIAL0_INIT?ESP8266
  +--> ?PR?_SERIAL0_SENDSTRING?ESP8266
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266
  +--> ?PR?ABCSHOW?ESP8266
  +--> ?PR?SCANKEY?LED_KEY

?PR?_DELAY?LED_KEY                       -----    -----
  +--> ?PR?DELAY1MS?LED_KEY

?PR?LEDFLASH?LED_KEY                     -----    -----
  +--> ?PR?_DELAY?LED_KEY

?PR?SSD1306_INITALIZE?SSD1306            -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_WRITECOMMAND?SSD1306                005FH    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_CLEAR?SSD1306                005BH    0002H
  +--> ?PR?_WRITECOMMAND?SSD1306
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 7


  +--> ?PR?_WRITEDATA?SSD1306

?PR?_WRITEDATA?SSD1306                   005FH    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?_SSD1306_PRINTF?SSD1306              0058H    0007H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_SERIAL0_SENDSTRING?ESP8266          0058H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266

?PR?ABCSHOW?ESP8266                      0058H    0003H
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTCHAR?SSD1306           005BH    0002H
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306



SYMBOL TABLE OF MODULE:  DeviceUDP (DEV_IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEV_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006AH         PUBLIC        Lig
  C:0646H         PUBLIC        main
  D:006BH         PUBLIC        CountineCheck
  B:00B0H.5       PUBLIC        PD5
  B:00B0H.7       PUBLIC        PD7
  D:00B3H         PUBLIC        OEB
  D:00B5H         PUBLIC        OED
  D:00B6H         PUBLIC        OEE
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        len
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        Light1
  C:0686H         SYMBOL        Restart
  C:06CEH         SYMBOL        Reconnect
  -------         ENDDO         
  C:0646H         LINE#         22
  C:0646H         LINE#         23
  C:0646H         LINE#         31
  C:064BH         LINE#         32
  C:064FH         LINE#         33
  C:0653H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 8


  C:0656H         LINE#         36
  C:0659H         LINE#         37
  C:065CH         LINE#         38
  C:0663H         LINE#         39
  C:0665H         LINE#         40
  C:0667H         LINE#         41
  C:066AH         LINE#         43
  C:066DH         LINE#         45
  C:0670H         LINE#         46
  C:0673H         LINE#         47
  C:067CH         LINE#         48
  C:0683H         LINE#         50
  C:0686H         LINE#         51
  C:0686H         LINE#         52
  C:068FH         LINE#         53
  C:0696H         LINE#         55
  C:0699H         LINE#         56
  C:069CH         LINE#         57
  C:06A5H         LINE#         58
  C:06AEH         LINE#         59
  C:06B3H         LINE#         60
  C:06B8H         LINE#         61
  C:06BDH         LINE#         62
  C:06C4H         LINE#         63
  C:06C7H         LINE#         64
  C:06CEH         LINE#         69
  C:06CEH         LINE#         70
  C:06D1H         LINE#         134
  C:06DAH         LINE#         135
  C:06DFH         LINE#         136
  C:06E4H         LINE#         137
  C:06E9H         LINE#         138
  C:06F0H         LINE#         139
  C:06F3H         LINE#         140
  C:06FAH         LINE#         143
  C:0703H         LINE#         144
  C:0708H         LINE#         145
  C:070DH         LINE#         146
  C:0712H         LINE#         147
  C:0719H         LINE#         148
  C:071CH         LINE#         149
  C:0723H         LINE#         151
  C:0723H         LINE#         152
  C:0728H         LINE#         153
  C:0728H         LINE#         154
  C:072EH         LINE#         155
  C:072EH         LINE#         156
  C:0730H         LINE#         157
  C:0736H         LINE#         158
  C:073CH         LINE#         159
  C:0747H         LINE#         161
  C:0750H         LINE#         162
  C:0757H         LINE#         163
  C:0757H         LINE#         165
  C:076AH         LINE#         166
  C:076FH         LINE#         167
  C:076FH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 9


  C:0776H         LINE#         169
  C:0779H         LINE#         170
  C:077CH         LINE#         171
  C:0786H         LINE#         172
  C:0791H         LINE#         174
  C:079AH         LINE#         175
  C:07A9H         LINE#         176
  C:07ACH         LINE#         178
  C:07ACH         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEV_IO

  -------         MODULE        IIC_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0DH         PUBLIC        I2CRestart
  C:0E45H         PUBLIC        I2CRead
  B:0090H.0       PUBLIC        PB0
  B:0090H.1       PUBLIC        PB1
  C:0DDBH         PUBLIC        _I2CSend
  C:0F1FH         PUBLIC        I2CAck
  C:0F39H         PUBLIC        I2CStart
  C:0F3FH         PUBLIC        I2CInit
  C:0F28H         PUBLIC        I2CNak
  C:0F16H         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:0F3FH         LINE#         6
  C:0F3FH         LINE#         7
  C:0F3FH         LINE#         8
  C:0F41H         LINE#         9
  C:0F43H         LINE#         10
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:0F39H         LINE#         12
  C:0F39H         LINE#         13
  C:0F39H         LINE#         14
  C:0F3BH         LINE#         15
  C:0F3CH         LINE#         16
  C:0F3EH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:0F0DH         LINE#         19
  C:0F0DH         LINE#         20
  C:0F0DH         LINE#         22
  C:0F0FH         LINE#         23
  C:0F11H         LINE#         24
  C:0F13H         LINE#         25
  C:0F15H         LINE#         26
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0F16H         LINE#         28
  C:0F16H         LINE#         29
  C:0F16H         LINE#         30
  C:0F18H         LINE#         31
  C:0F1AH         LINE#         32
  C:0F1CH         LINE#         33
  C:0F1EH         LINE#         34
  -------         ENDPROC       I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 10


  -------         PROC          I2CACK
  C:0F1FH         LINE#         36
  C:0F1FH         LINE#         37
  C:0F1FH         LINE#         38
  C:0F21H         LINE#         39
  C:0F23H         LINE#         40
  C:0F25H         LINE#         41
  C:0F27H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0F28H         LINE#         44
  C:0F28H         LINE#         45
  C:0F28H         LINE#         46
  C:0F2AH         LINE#         47
  C:0F2CH         LINE#         48
  C:0F2EH         LINE#         49
  C:0F30H         LINE#         50
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0DDBH         LINE#         52
  C:0DDBH         LINE#         53
  C:0DDBH         LINE#         55
  C:0DDDH         LINE#         56
  C:0DE1H         LINE#         57
  C:0DE5H         LINE#         59
  C:0DE7H         LINE#         60
  C:0DE9H         LINE#         61
  C:0DEAH         LINE#         62
  C:0DEBH         LINE#         63
  C:0DECH         LINE#         64
  C:0DEEH         LINE#         65
  C:0DF2H         LINE#         66
  C:0DF6H         LINE#         67
  C:0DF8H         LINE#         68
  C:0DFAH         LINE#         69
  C:0DFBH         LINE#         70
  C:0E00H         LINE#         71
  C:0E02H         LINE#         73
  C:0E02H         LINE#         74
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0E45H         LINE#         75
  C:0E45H         LINE#         76
  C:0E45H         LINE#         77
  C:0E47H         LINE#         78
  C:0E48H         LINE#         79
  C:0E4AH         LINE#         80
  C:0E4DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 11


  C:0E50H         LINE#         82
  C:0E56H         LINE#         83
  C:0E5AH         LINE#         84
  C:0E5CH         LINE#         85
  C:0E60H         LINE#         86
  C:0E60H         LINE#         87
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        IIC_COMM

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F31H         PUBLIC        _Serial0_SendChar
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        temp_dataT
  C:0BF8H         PUBLIC        ABCshow
  C:0E7CH         PUBLIC        Serial0_Init
  C:0D26H         PUBLIC        ISR_USART0
  B:0098H.0       PUBLIC        RI
  C:0B8CH         PUBLIC        ABC1Show
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        count
  C:0E03H         PUBLIC        _Serial0_SendInt
  C:0CEFH         PUBLIC        _Serial0_SendString1
  D:0087H         PUBLIC        PCON
  B:00A8H.4       PUBLIC        ES0
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0CB8H         PUBLIC        _Serial0_SendString
  -------         PROC          SERIAL0_INIT
  C:0E7CH         LINE#         13
  C:0E7CH         LINE#         14
  C:0E7CH         LINE#         15
  C:0E82H         LINE#         16
  C:0E88H         LINE#         17
  C:0E8BH         LINE#         18
  C:0E8EH         LINE#         19
  C:0E90H         LINE#         20
  C:0E92H         LINE#         21
  C:0E94H         LINE#         27
  -------         ENDPROC       SERIAL0_INIT
  -------         PROC          _SERIAL0_SENDSTRING
  D:0058H         SYMBOL        temp
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         29
  C:0CBEH         LINE#         30
  C:0CBEH         LINE#         32
  C:0CD7H         LINE#         33
  C:0CD7H         LINE#         34
  C:0CEAH         LINE#         35
  C:0CEEH         LINE#         36
  -------         ENDPROC       _SERIAL0_SENDSTRING
  -------         PROC          _SERIAL0_SENDSTRING1
  D:0060H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 12


  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         38
  C:0CF5H         LINE#         39
  C:0CF5H         LINE#         41
  C:0D0EH         LINE#         42
  C:0D0EH         LINE#         43
  C:0D21H         LINE#         44
  C:0D25H         LINE#         45
  -------         ENDPROC       _SERIAL0_SENDSTRING1
  -------         PROC          ABC1SHOW
  -------         DO            
  D:0064H         SYMBOL        h
  D:0065H         SYMBOL        l
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         47
  C:0B8CH         LINE#         48
  C:0B8CH         LINE#         50
  C:0B8FH         LINE#         51
  C:0B94H         LINE#         52
  C:0B99H         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA3H         LINE#         56
  C:0BADH         LINE#         57
  C:0BADH         LINE#         58
  C:0BB9H         LINE#         59
  C:0BBEH         LINE#         60
  C:0BC5H         LINE#         61
  C:0BCFH         LINE#         63
  C:0BD7H         LINE#         64
  C:0BDEH         LINE#         65
  C:0BE8H         LINE#         67
  C:0BF0H         LINE#         68
  C:0BF4H         LINE#         69
  C:0BF7H         LINE#         70
  -------         ENDPROC       ABC1SHOW
  -------         PROC          ABCSHOW
  -------         DO            
  D:0058H         SYMBOL        h
  D:0059H         SYMBOL        l
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0BF8H         LINE#         72
  C:0BF8H         LINE#         73
  C:0BF8H         LINE#         75
  C:0BFBH         LINE#         76
  C:0C00H         LINE#         77
  C:0C05H         LINE#         78
  C:0C0AH         LINE#         79
  C:0C0FH         LINE#         81
  C:0C19H         LINE#         82
  C:0C19H         LINE#         83
  C:0C2DH         LINE#         84
  C:0C34H         LINE#         86
  C:0C3EH         LINE#         87
  C:0C42H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 13


  C:0C45H         LINE#         103
  -------         ENDPROC       ABCSHOW
  -------         PROC          _SERIAL0_SENDINT
  D:0002H         SYMBOL        source
  C:0E03H         LINE#         104
  C:0E07H         LINE#         105
  C:0E07H         LINE#         106
  C:0E10H         LINE#         107
  C:0E13H         LINE#         108
  C:0E15H         LINE#         109
  C:0E22H         LINE#         110
  C:0E25H         LINE#         111
  C:0E27H         LINE#         112
  -------         ENDPROC       _SERIAL0_SENDINT
  -------         PROC          _SERIAL0_SENDCHAR
  D:0007H         SYMBOL        source
  C:0F31H         LINE#         114
  C:0F31H         LINE#         115
  C:0F31H         LINE#         116
  C:0F33H         LINE#         117
  C:0F36H         LINE#         118
  C:0F38H         LINE#         119
  -------         ENDPROC       _SERIAL0_SENDCHAR
  -------         PROC          ISR_USART0
  -------         DO            
  D:004FH         SYMBOL        temp_data
  D:0050H         SYMBOL        h
  D:0051H         SYMBOL        l
  -------         ENDDO         
  C:0D26H         LINE#         120
  C:0D2FH         LINE#         123
  C:0D32H         LINE#         124
  C:0D32H         LINE#         125
  C:0D34H         LINE#         127
  C:0D3BH         LINE#         128
  C:0D3BH         LINE#         129
  C:0D42H         LINE#         130
  C:0D44H         LINE#         131
  C:0D4DH         LINE#         132
  C:0D4FH         LINE#         134
  C:0D4FH         LINE#         135
  C:0D52H         LINE#         136
  C:0D52H         LINE#         144
  C:0D52H         LINE#         145
  -------         ENDPROC       ISR_USART0
  -------         ENDMOD        ESP8266

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D59H         PUBLIC        ssd1306_clear
  C:07B0H         PUBLIC        _ssd1306_printf
  C:0026H         PUBLIC        au8Font8x8
  C:0003H         PUBLIC        ssd1306_draw
  C:0EADH         PUBLIC        _writeData
  D:0067H         PUBLIC        m_pFramebuffer
  C:0B0EH         PUBLIC        ssd1306_initalize
  C:0C80H         PUBLIC        _ssd1306_printchar
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 14


  C:0E95H         PUBLIC        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:005FH         SYMBOL        cmd
  C:0E95H         LINE#         115
  C:0E97H         LINE#         116
  C:0E97H         LINE#         117
  C:0E9AH         LINE#         118
  C:0E9FH         LINE#         119
  C:0EA4H         LINE#         120
  C:0EA9H         LINE#         121
  C:0EACH         LINE#         122
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:005FH         SYMBOL        cmd
  C:0EADH         LINE#         124
  C:0EAFH         LINE#         125
  C:0EAFH         LINE#         126
  C:0EB2H         LINE#         127
  C:0EB7H         LINE#         128
  C:0EBCH         LINE#         129
  C:0EC1H         LINE#         130
  C:0EC4H         LINE#         131
  -------         ENDPROC       _WRITEDATA
  -------         PROC          SSD1306_INITALIZE
  C:0B0EH         LINE#         132
  C:0B0EH         LINE#         133
  C:0B0EH         LINE#         141
  C:0B13H         LINE#         142
  C:0B18H         LINE#         143
  C:0B1DH         LINE#         144
  C:0B22H         LINE#         145
  C:0B27H         LINE#         146
  C:0B2CH         LINE#         147
  C:0B31H         LINE#         148
  C:0B36H         LINE#         149
  C:0B3BH         LINE#         150
  C:0B40H         LINE#         151
  C:0B45H         LINE#         152
  C:0B4AH         LINE#         153
  C:0B4FH         LINE#         154
  C:0B54H         LINE#         155
  C:0B59H         LINE#         156
  C:0B5EH         LINE#         157
  C:0B63H         LINE#         158
  C:0B68H         LINE#         159
  C:0B6DH         LINE#         160
  C:0B72H         LINE#         161
  C:0B77H         LINE#         162
  C:0B7CH         LINE#         163
  C:0B81H         LINE#         164
  C:0B86H         LINE#         165
  C:0B8BH         LINE#         168
  -------         ENDPROC       SSD1306_INITALIZE
  -------         PROC          SSD1306_CLEAR
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 15


  C:0D59H         LINE#         170
  C:0D59H         LINE#         171
  C:0D59H         LINE#         174
  C:0D5EH         LINE#         175
  C:0D63H         LINE#         176
  C:0D68H         LINE#         177
  C:0D6DH         LINE#         179
  C:0D72H         LINE#         180
  C:0D72H         LINE#         181
  C:0D77H         LINE#         182
  C:0D88H         LINE#         183
  -------         ENDPROC       SSD1306_CLEAR
  -------         PROC          _SSD1306_PRINTCHAR
  D:005BH         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         185
  C:0C82H         LINE#         186
  C:0C82H         LINE#         188
  C:0C85H         LINE#         189
  C:0C85H         LINE#         190
  C:0CAEH         LINE#         191
  C:0CB7H         LINE#         192
  -------         ENDPROC       _SSD1306_PRINTCHAR
  -------         PROC          SSD1306_DRAW
  -------         DO            
  D:0006H         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0003H         LINE#         198
  C:0008H         LINE#         199
  C:000DH         LINE#         200
  C:0012H         LINE#         202
  C:0022H         LINE#         204
  -------         ENDPROC       SSD1306_DRAW
  -------         PROC          _SSD1306_PRINTF
  D:0058H         SYMBOL        dat
  -------         DO            
  D:005BH         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:07B0H         LINE#         206
  C:07B6H         LINE#         207
  C:07B6H         LINE#         208
  C:07BBH         LINE#         209
  C:07BFH         LINE#         211
  C:07C3H         LINE#         212
  C:07C8H         LINE#         213
  C:07CDH         LINE#         214
  C:07D2H         LINE#         216
  C:07F2H         LINE#         217
  C:07F2H         LINE#         218
  C:080FH         LINE#         219
  C:0814H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 16


  C:0845H         LINE#         222
  C:084AH         LINE#         223
  C:0892H         LINE#         224
  C:089DH         LINE#         225
  C:08CDH         LINE#         226
  C:08DCH         LINE#         227
  -------         ENDPROC       _SSD1306_PRINTF
  -------         ENDMOD        SSD1306

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 17


  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 18


  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 19


  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F44H         PUBLIC        SetupPortE
  C:0E28H         PUBLIC        Delay1ms
  C:0DB2H         PUBLIC        LEDFlowRev
  C:0C46H         PUBLIC        LEDKeyTest
  C:0E61H         PUBLIC        ScanKey
  C:0EC5H         PUBLIC        LEDFlash
  D:00B6H         PUBLIC        OEE
  D:00B1H         PUBLIC        IOE
  C:0D89H         PUBLIC        LEDFlow
  C:0EEFH         PUBLIC        _Delay
  -------         PROC          SETUPPORTE
  C:0F44H         LINE#         4
  C:0F44H         LINE#         5
  C:0F44H         LINE#         6
  C:0F47H         LINE#         7
  -------         ENDPROC       SETUPPORTE
  -------         PROC          DELAY1MS
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E28H         LINE#         9
  C:0E28H         LINE#         10
  C:0E28H         LINE#         13
  C:0E2BH         LINE#         14
  C:0E2BH         LINE#         15
  C:0E39H         LINE#         16
  C:0E44H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 20


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0002H         SYMBOL        ms
  C:0EEFH         LINE#         19
  C:0EF3H         LINE#         20
  C:0EF3H         LINE#         21
  C:0F02H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:0E61H         LINE#         23
  C:0E61H         LINE#         24
  C:0E61H         LINE#         25
  C:0E66H         LINE#         26
  C:0E69H         LINE#         27
  C:0E6EH         LINE#         28
  C:0E71H         LINE#         29
  C:0E76H         LINE#         30
  C:0E79H         LINE#         31
  C:0E7BH         LINE#         32
  -------         ENDPROC       SCANKEY
  -------         PROC          LEDFLOW
  C:0D89H         LINE#         33
  C:0D89H         LINE#         34
  C:0D89H         LINE#         35
  C:0D8CH         LINE#         36
  C:0D93H         LINE#         37
  C:0D96H         LINE#         38
  C:0D9DH         LINE#         39
  C:0DA0H         LINE#         40
  C:0DA7H         LINE#         41
  C:0DAAH         LINE#         42
  C:0DB1H         LINE#         43
  -------         ENDPROC       LEDFLOW
  -------         PROC          LEDFLOWREV
  C:0DB2H         LINE#         45
  C:0DB2H         LINE#         46
  C:0DB2H         LINE#         47
  C:0DB5H         LINE#         48
  C:0DBCH         LINE#         49
  C:0DBFH         LINE#         50
  C:0DC6H         LINE#         51
  C:0DC9H         LINE#         52
  C:0DD0H         LINE#         53
  C:0DD3H         LINE#         54
  C:0DDAH         LINE#         55
  -------         ENDPROC       LEDFLOWREV
  -------         PROC          LEDFLASH
  C:0EC5H         LINE#         57
  C:0EC5H         LINE#         58
  C:0EC5H         LINE#         59
  C:0EC8H         LINE#         60
  C:0ECFH         LINE#         61
  C:0ED2H         LINE#         62
  C:0ED9H         LINE#         63
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDKEYTEST
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 21


  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0C46H         LINE#         65
  C:0C46H         LINE#         66
  C:0C46H         LINE#         67
  C:0C48H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4BH         LINE#         70
  C:0C4BH         LINE#         71
  C:0C58H         LINE#         72
  C:0C5CH         LINE#         73
  C:0C60H         LINE#         74
  C:0C62H         LINE#         75
  C:0C62H         LINE#         77
  C:0C6EH         LINE#         78
  C:0C6EH         LINE#         79
  C:0C6EH         LINE#         80
  C:0C71H         LINE#         81
  C:0C73H         LINE#         82
  C:0C73H         LINE#         83
  C:0C76H         LINE#         84
  C:0C78H         LINE#         85
  C:0C78H         LINE#         86
  C:0C7BH         LINE#         87
  C:0C7DH         LINE#         88
  C:0C7DH         LINE#         89
  -------         ENDPROC       LEDKEYTEST
  -------         ENDMOD        LED_KEY

  -------         MODULE        ?C?CLDOPTR
  C:09B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:09DEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0EDAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A14H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A2DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?IIC_COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  01:05:33  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDSTRING1?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ABC1SHOW?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDINT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_DRAW?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDKEYTEST?LED_KEY

Program Size: data=111.0 xdata=4473 code=3912
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
